{
  "name": "library",
  "version": "0.0.1",
  "description": "Books app to learn ui-router, components, gulp",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",

    "update-deps": "npm update",
    "postupdate-deps": "bower update",

    "prestart": "npm install",
    "start": "node . | bunyan -o short",
    "start:dev": "node-dev . | bunyan -o short",

    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run"
  },
  "keywords": [
    "library",
    "books",
    "reviews"
  ],
  "author": "Chaudhry Junaid Anwar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "bunyan": "^1.8.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "express-sequelize-session": "^0.4.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "json5": "^0.5.1",
    "lodash": "^4.17.2",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.27.0",
    "sequelize-cli": "^2.4.0",
    "serve-favicon": "^2.3.2",
    "standard-error": "^1.1.0"
  }
}
